<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Line Chart</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      #chart {
        max-width: 650px;
        margin: 35px auto;
      }
    </style>

    <script src="../apexcharts.e2e.js"></script>

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42
      Math.random = function() {
        _seed = (_seed * 16807) % 2147483647
        return (_seed - 1) / 2147483646
      }
    </script>
  </head>

  <body>
    <div id="chart"></div>

    <script>
      var options = {
        chart: {
          height: 400,
          type: 'line',
          toolbar: {
            show: false
          }
        },
        colors: ['#E5E8EF'],
        plotOptions: {
          bar: {
            columnWidth: '70%'
          }
        },
        dataLabels: {
          enabled: false
        },
        series: [
          {
            type: 'line',
            name: 'Items Goal',
            data: [170]
          },
          {
            type: 'column',
            name: 'Items',
            data: [11]
          }
        ],
        xaxis: {
          categories: ['Jan/2020'],
          labels: {
            style: {
              colors: ['#E5E8EF'],
              fontSize: '14px'
            }
          }
        },
        yaxis: {
          min: 0
        }
      }

      var chart = new ApexCharts(document.querySelector('#chart'), options)
      chart.render()
    </script>
  </body>
</html>
