<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Range Bar Chart</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    
    <script src="../apexcharts.e2e.js"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42
      Math.random = function() {
        _seed = (_seed * 16807) % 2147483647
        return (_seed - 1) / 2147483646
      }
    </script>

    
  </head>

  <body>
     <div id="chart"></div>

    <script>
      
        var options = {
          series: [
          {
            name: 'round-1',
            data: [
              {
                x: ['TEAM', 'A'],
                y: 2
              },
              {
                x: ['TEAM', 'B'],
                y: 4
              },
              {
                x: ['TEAM', 'C'],
                y: 6
              },
              {
                x: ['TEAM', 'D'],
                y: 11
              }
            ]
          },
          {
            name: 'round-2',
            data: [
              {
                x: ['TEAM', 'A'],
                y: 4
              },
              {
                x: ['TEAM', 'B'],
                y: 1
              },
              {
                x: ['TEAM', 'C'],
                y: 9
              },
              {
                x: ['TEAM', 'D'],
                y: 3
              }
            ]
          }
        ],
          chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            horizontal: true
          }
        },
        dataLabels: {
          enabled: true
        },
        yaxis: {
          labels: {
            offsetY: -6,
            align: 'center'
          }
        },
        legend: {
          horizontalAlign: 'center'
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
      
    </script>

    
  </body>
</html>
